# Crawler

./: .project  pom.xml
crawler-webmagic/: .project  pom.xml  video.txt
crawler-webmagic/src/main/java/harry/util/: FileUtil.java
crawler-webmagic/src/test/java/test/: FuncTest.java  TestFunc.java  VideoTest.java
